<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página de tareas para un usuario" />
    <meta
      name="keywords"
      content="taller, máquina, machine, gestión, management"
    />
    <meta name="author" content="Nereida, Ayman, Diego" />
    <title>Partes de Trabajo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../css/script.js"></script>
  </head>
  <body>
    <!-- Barra de navegación sticky -->
    <header>
      <div class="logo-company">
        <img src="../images/logo.png" alt="Logo de la empresa" />
      </div>
      <div class="mb-menu-toggle">&#9776;</div>
      <nav class="main-menu-header hide-me">
        <ul>
          <li><a href="../html/Maquinas.html">Máquinas</a></li>
          <li><a href="../html/Partes_Trabajo.html">Partes de trabajo</a></li>
          <li><a href="../html/UserMain.html">Usuarios</a></li>
          <li><a href="../html/Averias.html">Averías</a></li>
          <li><a href="../html/login.html">Cerrar sesión</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Partes de Trabajo <span class="icon">📋</span></h1>

      <!-- Tabla de trabajo -->
      <table class="work-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Trabajo</th>
            <th>Más</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Montaje de piezas</td>
            <td>
              <button onclick="window.location.href='./detalleTarea.html'">
                <i class="fa-solid fa-circle-info"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>Inspección de calidad</td>
            <td>
              <button onclick="window.location.href='./detalleTarea.html'">
                <i class="fa-solid fa-circle-info"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>003</td>
            <td>Embalaje y etiquetado</td>
            <td>
              <button onclick="window.location.href='./detalleTarea.html'">
                <i class="fa-solid fa-circle-info"></i>
              </button>
            </td>
          </tr>
          <!-- Puedes agregar más filas aquí -->
        </tbody>
      </table>
      <div class="button-wrapper">
        <button onclick="window.location.href='./addTarea.html'">
          Añadir tarea
        </button>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Empresa XYZ</p>
    </footer>
  </body>
</html>
